{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "includeForks": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge all updates",
      "matchUpdateTypes": ["minor", "patch", "major"],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}